{
	"name": "web",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack --port 3001",
		"build": "next build",
		"start": "next start",
		"lint": "eslint \"{app,components,lib,utils}/**/*.{ts,tsx,js,jsx}\"",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@repo/ui": "workspace:*",
		"@tanstack/react-query": "^5.90.21",
		"axios": "^1.13.5",
		"lucide-react": "^0.574.0",
		"next": "16.1.6",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-hook-form": "^7.71.1",
		"zod": "^4.3.6",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@repo/api": "workspace:*",
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@tailwindcss/postcss": "^4.2.0",
		"@tanstack/react-query-devtools": "^5.91.3",
		"@types/node": "^24.10.13",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"eslint": "^9.39.2",
		"tailwindcss": "^4.2.0",
		"typescript": "5.9.3"
	}
}
