{
	"$schema": "https://turborepo.dev/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"globalEnv": [
		"DATABASE_URL",
		"NEXT_PUBLIC_FEATURE_AUTH",
		"NEXT_PUBLIC_FEATURE_PROJECTS",
		"NEXT_PUBLIC_FEATURE_TASKS",
		"NEXT_PUBLIC_FEATURE_SPRINTS",
		"NEXT_PUBLIC_FEATURE_TEAM_SETTINGS"
	],
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true,
			"env": ["DATABASE_URL", "PORT"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"],
			"env": ["DATABASE_URL"]
		},
		"prisma:generate": {
			"cache": false,
			"env": ["DATABASE_URL"]
		},
		"lint": {},
		"test": {},
		"type-check": {},
		"test:e2e": {}
	}
}
